contact.xsd

<?xml version="1.0" encoding="UTF-8" ?>
	<xs:schema elementFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema" >
			
	<xs:element name="feedback_db">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="feedback" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fullname" type="xs:string" />
										<xs:element name="email" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="subject" type="xs:string" />
							<xs:element name="message" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
				
	</xs:schema>